server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Serve JS/CSS/assets correctly
    location /assets/ {
        try_files $uri =404;
    }

    # SPA fallback for React Router
    location / {
        try_files $uri /index.html;
    }
}
